--- index.js	2022-10-01 08:38:21.785392588 -0700
+++ index-fix-locate-schema.js	2022-10-01 08:38:03.621580260 -0700
@@ -25989,7 +25989,8 @@
   constructor(config2, loader = new DefaultLibraryLoader(config2)) {
     var _a3, _b2;
     super();
-    this.datamodel = import_fs6.default.readFileSync(config2.datamodelPath, "utf-8");
+    this.datamodel = import_fs6.default.readFileSync(config2.generator.output.value + "/schema.prisma", "utf-8");
+    // this.datamodel = import_fs6.default.readFileSync(config2.datamodelPath, "utf-8");
     this.config = config2;
     this.libraryStarted = false;
     this.logQueries = (_a3 = config2.logQueries) != null ? _a3 : false;
