[% layout("@html") %]
[% const cover = it.piece.frontmatter.cover ? await it.helpers.pieceExtractImage(it.piece.frontmatter.cover, 300, 450) : null %]

<style>
	@font-face {
		font-family: 'Noto Sans', sans-serif;
		src: url([%= await it.helpers.fontToBase64('noto-sans.woff2') %]) format('woff2');
		font-weight: 100 900;
		font-style: normal;
		font-variation-settings: 'wdth' 100;
		font-optical-sizing: auto;
	}

	.page-container {
		display: flex;
		width: 100%;
		height: 100%;
		font-family: 'Noto Sans', sans-serif;
		background: [%= cover?.palette?.DarkVibrant?.hex || '#333' %];
	  border-bottom: 10px solid [%= cover?.palette?.LightVibrant?.hex || '#555' %];
		--piece-icon-width: 300px;
		--piece-icon-transform-start: rotateY(48deg) rotateX(-9deg) rotateZ(-9deg);
		--piece-icon-transform-display: block;
		--piece-icon-thickness: 100px;
	}

	.book-panel {
		flex: 4;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.text-panel {
		flex: 5;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 20px;
		color: #fff;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		padding-left: 0px;
	}

	.text-panel h1 {
		font-size: [%= it.helpers.getDynamicFontSize(it.piece.frontmatter.title, 96, 15) %]px;
		font-weight: 900;
		margin: 0;
	}

	.text-panel h2 {
		font-size: [%= it.helpers.getDynamicFontSize(it.piece.frontmatter.title, 96, 15)/2 %]px;
		font-weight: 400;
		margin: 10px 0 0;
	}

	.bookCoverLoading {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		animation-name: bookPulse;
		animation-duration: 500ms;
		animation-direction: alternate;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
	}

	.bookCover>img {
		position: relative;
		width: var(--piece-icon-width, 200px);
		height: calc(var(--piece-icon-width, 200px) * 3 / 2);
		object-fit: cover;
	}

	.book {
		width: var(--piece-icon-width, 200px);
		height: calc(var(--piece-icon-width, 200px) * 3 / 2);
		position: relative;
		color: var(--piece-icon-text-color, white);
		transform-style: flat;
		transition: var(--piece-icon-transition, transform 0.75s ease);
		transform: var(--piece-icon-transform-start, 'none');
		box-shadow: -8px 8px 8px var(--colors-shadow);
		transform-style: preserve-3d;
	}

	.bookPages {
		display: var(--piece-icon-transform-display, none);
		position: absolute;
		left: 0;
		top: var(--piece-icon-page-offset, 3px);
		width: calc(var(--piece-icon-thickness, 25px) - 2px);
		height: calc((var(--piece-icon-width, 200px) * 3 / 2) - 2 * var(--piece-icon-page-offset, 3px));
		transform: translateX(calc(var(--piece-icon-width, 200px) - var(--piece-icon-thickness, 25px) / 2 - var(--piece-icon-page-offset, 3px))) translateZ(calc(0px - var(--piece-icon-thickness, 25px) / 2)) rotateY(90deg);
		background: linear-gradient(90deg,
				#fff 0%,
				#f9f9f9 5%,
				#fff 10%,
				#f9f9f9 15%,
				#fff 20%,
				#f9f9f9 25%,
				#fff 30%,
				#f9f9f9 35%,
				#fff 40%,
				#f9f9f9 45%,
				#fff 50%,
				#f9f9f9 55%,
				#fff 60%,
				#f9f9f9 65%,
				#fff 70%,
				#f9f9f9 75%,
				#fff 80%,
				#f9f9f9 85%,
				#fff 90%,
				#f9f9f9 95%,
				#fff 100%);
	}

	.bookPagesBottom {
		display: var(--piece-icon-transform-display, none);
		position: absolute;
		left: 1;
		bottom: 0;
		width: calc(var(--piece-icon-width, 200px) - 4px);
		height: var(--piece-icon-thickness, 25px);
		transform: translateY(calc(var(--piece-icon-thickness, 25px) / 2 - 5px)) translateZ(calc(0px - var(--piece-icon-thickness, 25px) / 2)) rotateX(270deg);
		background: linear-gradient(0deg,
				#fff 0%,
				#f9f9f9 5%,
				#fff 10%,
				#f9f9f9 15%,
				#fff 20%,
				#f9f9f9 25%,
				#fff 30%,
				#f9f9f9 35%,
				#fff 40%,
				#f9f9f9 45%,
				#fff 50%,
				#f9f9f9 55%,
				#fff 60%,
				#f9f9f9 65%,
				#fff 70%,
				#f9f9f9 75%,
				#fff 80%,
				#f9f9f9 85%,
				#fff 90%,
				#f9f9f9 95%,
				#fff 100%);
	}

	.bookPagesTop {
		display: var(--piece-icon-transform-display, none);
		position: absolute;
		right: 1;
		top: 0;
		width: calc(var(--piece-icon-width, 200px) - 4px);
		height: var(--piece-icon-thickness, 25px);
		transform: translateY(calc(0px - (var(--piece-icon-thickness, 25px) / 2 - 5px))) translateZ(calc(0px - var(--piece-icon-thickness, 25px) / 2)) rotateX(270deg);
		background: linear-gradient(0deg,
				#fff 0%,
				#f9f9f9 5%,
				#fff 10%,
				#f9f9f9 15%,
				#fff 20%,
				#f9f9f9 25%,
				#fff 30%,
				#f9f9f9 35%,
				#fff 40%,
				#f9f9f9 45%,
				#fff 50%,
				#f9f9f9 55%,
				#fff 60%,
				#f9f9f9 65%,
				#fff 70%,
				#f9f9f9 75%,
				#fff 80%,
				#f9f9f9 85%,
				#fff 90%,
				#f9f9f9 95%,
				#fff 100%);
	}

	.bookSpine {
		display: var(--piece-icon-transform-display, none);
		position: absolute;
		left: 0;
		top: 0;
		width: calc(var(--piece-icon-thickness, 25px));
		height: calc(var(--piece-icon-width, 200px) * 3 / 2);
		transform: translateX(calc(0px - (var(--piece-icon-thickness, 25px) / 2))) translateZ(calc(0px - var(--piece-icon-thickness, 25px) / 2)) rotateY(-90deg);
		background-color: var(--piece-icon-background-color, black);
		align-items: center;
		color: #fff;
		font-size: 14px;
		justify-content: center;
		overflow: hidden;
	}

	.bookBack {
		display: var(--piece-icon-transform-display, none);
		position: absolute;
		top: 0;
		left: 0;
		width: var(--piece-icon-width, 200px);
		height: calc(var(--piece-icon-width, 200px) * 3 / 2);
		transform: translateZ(calc(0px - var(--piece-icon-thickness, 25px)));
		background-color: var(--piece-icon-background-color, black);
		border-top-right-radius: var(--piece-icon-border-radius, 7px);
		border-bottom-right-radius: var(--piece-icon-border-radius, 7px);
	}

	.bookCoverFront {
		width: 100%;
		position: absolute;
		text-align: center;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		hyphens: auto;
		padding: 7px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 64;
	}

	.bookCoverFrontTitle {
		display: none;
	}

	.bookCover {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: var(--piece-icon-background-color, black);
		overflow: hidden;
		border-top-right-radius: var(--piece-icon-border-radius, 7px);
		border-bottom-right-radius: var(--piece-icon-border-radius, 7px);
		display: flex;
		align-items: center;
	}

	.bookSpine {
		align-items: center;
		color: #fff;
		display: flex;
		font-size: 14px;
		justify-content: center;
		overflow: hidden;
	}

	.bookSpineText {
		transform: rotate(90deg);
		white-space: nowrap;
		width: calc(var(--piece-icon-width, 200px) * 3 / 2);
		height: calc(var(--piece-icon-thickness, 25px) - 2px);
		text-align: center;
		display: flex;
		align-items: center;
	}

	.bookSpineTitle {
		font-weight: 700;
	}

	.bookSpineAuthor {
		font-weight: 400;
		margin-right: 1em;
	}

	.bookShadow {
		background: rgba(1, 1, 11, 0.54);
		filter: blur(15px);
		width: var(--piece-icon-width, 200px);
		height: calc(var(--piece-icon-thickness, 200px) * 3);
		transform: rotateX(90deg) rotateY(180deg) translateZ(calc(var(--piece-icon-thickness, 25px)*3/2)) translateY(calc(var(--piece-icon-thickness, 25px)*-3/2));
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
</style>

<div class="page-container">

	<div class="book-panel">
		<div class="book">
			<div class="bookShadow"></div>
			<div class="bookSpine">
				<div class="bookSpineText">
					<span class="bookSpineAuthor">
						[%= it.piece.frontmatter.author %]
					</span>
					<span class="bookSpineTitle">
						[%= it.piece.frontmatter.title %]
					</span>
				</div>
			</div>
			<div class="bookPages"></div>
			<div class="bookPagesBottom"></div>
			<div class="bookPagesTop"></div>
			<div class="bookBack"></div>
			<div>
				<div class="bookCover">
					<div class="bookCoverFront">
						[%= it.piece.frontmatter.title %]
					</div>
					[% if (cover) { %]
					<img src="[%= cover.base64 %]" />
					[% } %]
				</div>
			</div>
		</div>
	</div>

	<div class="text-panel">
		<h1>
			[%= it.piece.frontmatter.title %]
		</h1>
		<h2>
			[%= it.piece.frontmatter.author %]
		</h2>
	</div>
</div>
