[% layout("@html") %]

<style>
	.page-container {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		padding: 40px;
		color: #fff;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}

	h1 {
		font-size: [%=it.helpers.getDynamicFontSize(it.title, 96, 15) %]px;
		font-weight: 900;
		margin: 0;
	}

	h2 {
		font-size: [%=it.helpers.getDynamicFontSize(it.subtitle, 96, 15)/2 %]px;
		font-weight: 400;
		margin: 10px 0 0;
	}
</style>

<div class="page-container">
	<h1>
		[%= it.title %]
	</h1>
	<h2>
		[%= it.subtitle %]
	</h2>
</div>
